src/schema.graphql

#import Movie, MovieInput, MovieUpdateInput from './graphql/movies.graphql'

type Query {
    prueba: String!,
    movies: [Movie!]!,
    movie( id: ID ): Movie
}

type Mutation {
    prueba( name: String! ): String,
    imprimir( saludo: String! ): String,
    login( user: String!, password: String ): AuthToken,
    singup( data: UserInput! ): AuthToken,
    createMovie( data: MovieInput! ): Movie,
    updateMovie( id: String!, data: MovieUpdateInput! ): Movie,
    deleteMovie( id: String ): String
}

input UserInput {
    first_name: String,
    last_name: String,
    email: String!,
    user_name: String,
    password: String!
}


type AuthToken {
    token: String!,
    id: String
}
